# PyrePortal Development Environment
VITE_API_BASE_URL=https://api.moto-app.de
VITE_DEVICE_API_KEY=dev_e93e4fdf1fc859f991df424a7c5386f9e4fefa069b9fd33f582db1a18e41535a

# RFID Configuration for Development
VITE_ENABLE_RFID=false
